# NegotiationsAPI

./: .gitignore  README.md
NegotiationsAPI/: NegotiationsAPI.sln
NegotiationsAPI/src/NegotiationsAPI.Api/: Dockerfile  NegotiationsAPI.Api.csproj  Program.cs  appsettings.json
NegotiationsAPI/src/NegotiationsAPI.Api/Controllers/: AccountController.cs  NegotiationsController.cs  ProductsController.cs
NegotiationsAPI/src/NegotiationsAPI.Api/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
NegotiationsAPI/src/NegotiationsAPI.Api/Properties/: launchSettings.json
NegotiationsAPI/src/NegotiationsAPI.Application/: DependencyInjection.cs  NegotiationsAPI.Application.csproj
NegotiationsAPI/src/NegotiationsAPI.Application/Interfaces/: INegotiationService.cs
NegotiationsAPI/src/NegotiationsAPI.Application/Services/: NegotiationService.cs
NegotiationsAPI/src/NegotiationsAPI.Core/Entities/: Negotiation.cs  Product.cs  User.cs
NegotiationsAPI/src/NegotiationsAPI.Core/Enums/: NegotiationStatus.cs  Roles.cs
NegotiationsAPI/src/NegotiationsAPI.Core/Interfaces/: INegotiationsRepository.cs  IProductRepository.cs  IRoleService.cs  IUserService.cs
NegotiationsAPI/src/NegotiationsAPI.Infrastructure/: DependencyInjection.cs  NegotiationsAPI.Infrastructure.csproj
NegotiationsAPI/src/NegotiationsAPI.Infrastructure/Data/: ApplicationDbContext.cs
NegotiationsAPI/tests/Api.UnitTests/: Api.UnitTests.csproj  LoginTest.cs  ProductsTest.cs  UnitTest1.cs  UserTests.cs
NegotiationsAPI/tests/Application.UnitTests/: Application.UnitTests.csproj  NegotiationServiceTests.cs
(+7 files in other folders)
